* {
    /* border: 1px solid rgba(255, 20, 145, 0.166); */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

html, body {
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
    background-image: linear-gradient(pink, orange);
    margin-left: 1em;
    margin-right: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}

img {
    width: 3em;
    height: 3em;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

/* main {
    
} */

footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1em;
}

h1 {
    text-shadow: 1px 1px 10px white;
    text-align: center;
}

h1, h2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h2, p {
    text-align: center;
}

a {
    font-size: 1.1em;
}

ul > li {
    color: red;
    padding: 10px;
}

ol > li {
    color: blue;
    padding: 1.2em;
}

#mystery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(3, 1fr);
}

.grid-item {
    padding: 5em;
}